.process {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; }
  @media screen and (max-width: 1150px) {
    .process {
      display: block; } }
  .process__container {
    width: 40%; }
    @media screen and (max-width: 1150px) {
      .process__container {
        width: 100%; } }
  .process__heading {
    margin-top: 103px;
    font-family: poppins, roboto, sans-serif;
    font-weight: bold;
    font-size: 13px;
    line-height: 19px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #c0cdd7; }
    @media screen and (max-width: 1150px) {
      .process__heading {
        margin-top: 0; } }
  .process__hero {
    margin-top: 20px;
    font-family: poppins, roboto, sans-serif;
    font-weight: 600;
    font-size: 32px;
    line-height: 130%;
    color: #253757; }
  .process__text {
    margin-top: 27px;
    font-family: roboto, sans-serif;
    font-weight: normal;
    font-size: 14px;
    line-height: 150%;
    color: #6c788b; }
  .process__numbered-cards {
    display: grid;
    grid-template-columns: 264px 264px;
    grid-template-rows: 264px 264px;
    grid-gap: 30px; }
    @media screen and (max-width: 1150px) {
      .process__numbered-cards {
        margin-top: 30px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto; } }
    @media screen and (max-width: 1150px) {
      .process__numbered-cards {
        margin-top: 30px;
        grid-template-columns: 1fr 1fr; } }
    @media screen and (max-width: 650px) {
      .process__numbered-cards {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr); } }
  .process__offset-card {
    position: relative;
    top: 132px;
    z-index: 1; }
    @media screen and (max-width: 1150px) {
      .process__offset-card {
        position: static; } }

/*# sourceMappingURL=process.css.map */
